apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = ['test']

dependencies {
    compile "joda-time:joda-time:2.5"
    testCompile "junit:junit:4.11"
}

jar {
    baseName = 'jchirp'
    version =  '1.1.1'
    manifest {
        attributes 'Main-Class': 'com.jchirp.Main'
    }
}

mainClassName = 'com.jchirp.Main'